export default {
  listSortTitle: 'Sort',
  listSortByDateRead: 'Date Read',
  listSortByDateAdd: 'Date Add',
  listSortByTitle: 'Title',
  listSortCancel: 'Cancel',
  listImportTip: 'Reading text file...',

  readContentTemplate: 'Template for table of content',
  readContentEmpty: 'No table of contents yet.\nClick refresh button to build one.',
  readBookmarkEmpty: 'No bookmarks yet.\nClick add bookmark button to add one.',
  readSearchPlaceholder: 'Find what',
  readSearchInitial: 'Input some words so you can find them in text...',
  readSearchEmpty: 'Cannot find "{0}"',
  readSearchTooMany: 'Found {0} results; Tap to find more',

  configThemeGroupTitle: 'Theme',
  configThemeTitle: 'Theme',
  configThemeAuto: 'Auto',
  configThemeLight: 'Light',
  configThemeDark: 'Dark',
  configDarkThemeGroupTitle: 'Dark Theme',
  configDarkThemeColorTitle: 'Reader Text',
  configDarkThemeBackgroundTitle: 'Reader Background',
  configLightThemeGroupTitle: 'Light Theme',
  configLightThemeColorTitle: 'Reader Text',
  configLightThemeBackgroundTitle: 'Reader Background',
  configTextGroupTitle: 'Reader Text',
  configTextFontFamily: 'Font Family',
  configTextFontFamilyUpload: 'Select Font File',
  configTextFontFamilyDefault: 'Default',
  configTextFontSize: 'Font Size',
  configTextFontSizeNum: '{0}',
  configPreprocessGroupTitle: 'Preprocess',
  configPreprocessMultipleNewLine: 'Max New Lines',
  configPreprocessMultipleNewLineNum: 'Up to {0}',
  configPreprocessMultipleNewLineDisable: 'Not Limited',
  configPreprocessChineseConvert: 'Han Convert',
  configPreprocessChineseConvertS2T: 'Simp. To Trad.',
  configPreprocessChineseConvertT2S: 'Trad. To Simp.',
  configPreprocessChineseConvertDisabled: 'Not Applied',
};
